# 数据库配置
[database]
host = ...
port = ...
user = ...
password = ...
db = ...
charset=utf8

# 接口URL配置,接口超时设置
[server]
host = ...
timeout = 2

# 日志格式配置
[log]
logger_name = tester
file_name = track_test
file_level = DEBUG
console_level = INFO

[api_result_code]
STATUS_SUCCESS_CODE      =      0
STATUS_SUCCESS_MSG       =      "success"

# 用户模块
USER_NOT_EXIST_CODE      =      10001
USER_NOT_EXIST_MSG       =      "该用户不存在"
USER_INSERT_FAIL_CODE    =      10002
USER_INSERT_FAIL_MSG     =      "新增用户失败"
USER_DELETE_FAIL_CODE    =      10003
USER_DELETE_FAIL_MSG     =      "删除用户失败"

# token模块
TOKEN_INVALID_CODE       =      20001
TOKEN_INVALID_MSG        =      "token失效"
TOKEN_NOT_EXIST_CODE     =      20002
TOKEN_NOT_EXIST_MSG     =      "token不存在"
